# Network & Identity
SNAPSERVER_HOST=192.0.0.1
SNAPSERVER_PORT=1704
SATELLITE_NAME=MyAweseomeSatellite

# ALSA Devices
ALSA_MIC_DEVICE=mic_in
ALSA_SND_DEVICE=tts_out
ALSA_SNAP_DEVICE=snap_out

# Paths
WAKEWORD_DATA=/home/admin/ha-stack/ha-satellite/wakeword
LED_EXAMPLES=/home/admin/ha-stach/wyoming-satellite/examples
